[System Process]         PID:0    
	C:\Program Files\Microsoft Visual Studio\MyProjects\getProcess\Debug\getProcess.exe
	C:\WINDOWS\system32\ntdll.dll
	C:\WINDOWS\system32\kernel32.dll
System                   PID:4    
	System
smss.exe                 PID:532  
	\SystemRoot\System32\smss.exe
	C:\WINDOWS\system32\ntdll.dll
csrss.exe                PID:592  
	\??\C:\WINDOWS\system32\csrss.exe
	C:\WINDOWS\system32\ntdll.dll
	C:\WINDOWS\system32\CSRSRV.dll
	C:\WINDOWS\system32\basesrv.dll
	C:\WINDOWS\system32\winsrv.dll
	C:\WINDOWS\system32\GDI32.dll
	C:\WINDOWS\system32\KERNEL32.dll
	C:\WINDOWS\system32\USER32.dll
	C:\WINDOWS\system32\LPK.DLL
	C:\WINDOWS\system32\USP10.dll
	C:\WINDOWS\system32\ADVAPI32.dll
	C:\WINDOWS\system32\RPCRT4.dll
	C:\WINDOWS\system32\Secur32.dll
	C:\WINDOWS\system32\sxs.dll
winlogon.exe             PID:616  
	\??\C:\WINDOWS\system32\winlogon.exe
	C:\WINDOWS\system32\ntdll.dll
	C:\WINDOWS\system32\kernel32.dll
	C:\WINDOWS\system32\ADVAPI32.dll
	C:\WINDOWS\system32\RPCRT4.dll
	C:\WINDOWS\system32\Secur32.dll
	C:\WINDOWS\system32\AUTHZ.dll
	C:\WINDOWS\system32\msvcrt.dll
	C:\WINDOWS\system32\CRYPT32.dll
	C:\WINDOWS\system32\MSASN1.dll
	C:\WINDOWS\system32\USER32.dll
	C:\WINDOWS\system32\GDI32.dll
	C:\WINDOWS\system32\NDdeApi.dll
	C:\WINDOWS\system32\PROFMAP.dll
	C:\WINDOWS\system32\NETAPI32.dll
	C:\WINDOWS\system32\USERENV.dll
	C:\WINDOWS\system32\PSAPI.DLL
	C:\WINDOWS\system32\REGAPI.dll
	C:\WINDOWS\system32\SETUPAPI.dll
	C:\WINDOWS\system32\VERSION.dll
	C:\WINDOWS\system32\WINSTA.dll
	C:\WINDOWS\system32\WINTRUST.dll
	C:\WINDOWS\system32\IMAGEHLP.dll
	C:\WINDOWS\system32\WS2_32.dll
	C:\WINDOWS\system32\WS2HELP.dll
	C:\WINDOWS\system32\IMM32.DLL
	C:\WINDOWS\system32\LPK.DLL
	C:\WINDOWS\system32\USP10.dll
	C:\WINDOWS\system32\MSGINA.dll
	C:\WINDOWS\system32\COMCTL32.dll
	C:\WINDOWS\system32\ODBC32.dll
	C:\WINDOWS\system32\comdlg32.dll
	C:\WINDOWS\system32\SHELL32.dll
	C:\WINDOWS\system32\SHLWAPI.dll
	C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.6028_x-ww_61e65202\comctl32.dll
	C:\WINDOWS\system32\odbcint.dll
	C:\WINDOWS\system32\SHSVCS.dll
	C:\WINDOWS\system32\sfc.dll
	C:\WINDOWS\system32\sfc_os.dll
	C:\WINDOWS\system32\ole32.dll
	C:\WINDOWS\system32\Apphelp.dll
	C:\WINDOWS\system32\msctfime.ime
	C:\WINDOWS\system32\WINSCARD.DLL
	C:\WINDOWS\system32\WTSAPI32.dll
	C:\WINDOWS\system32\WINMM.dll
	C:\WINDOWS\system32\sxs.dll
	C:\WINDOWS\system32\uxtheme.dll
	C:\WINDOWS\system32\cscdll.dll
	C:\WINDOWS\system32\rsaenh.dll
	C:\WINDOWS\System32\dimsntfy.dll
	C:\WINDOWS\system32\WlNotify.dll
	C:\WINDOWS\system32\MPR.dll
	C:\WINDOWS\system32\WINSPOOL.DRV
	C:\WINDOWS\system32\SAMLIB.dll
	C:\WINDOWS\system32\cscui.dll
	C:\WINDOWS\system32\NTMARTA.DLL
	C:\WINDOWS\system32\WLDAP32.dll
	C:\WINDOWS\system32\msv1_0.dll
	C:\WINDOWS\system32\cryptdll.dll
	C:\WINDOWS\system32\iphlpapi.dll
	C:\WINDOWS\system32\COMRes.dll
	C:\WINDOWS\system32\OLEAUT32.dll
	C:\WINDOWS\system32\CLBCATQ.DLL
	C:\WINDOWS\system32\xpsp2res.dll
	C:\WINDOWS\system32\wbem\wbemprox.dll
	C:\WINDOWS\system32\wbem\wbemcomn.dll
	C:\WINDOWS\system32\wbem\wbemsvc.dll
	C:\WINDOWS\system32\wbem\fastprox.dll
	C:\WINDOWS\system32\MSVCP60.dll
	C:\WINDOWS\system32\NTDSAPI.dll
	C:\WINDOWS\system32\DNSAPI.dll
services.exe             PID:660  
	C:\WINDOWS\system32\services.exe
	C:\WINDOWS\system32\ntdll.dll
	C:\WINDOWS\system32\kernel32.dll
	C:\WINDOWS\system32\ADVAPI32.dll
	C:\WINDOWS\system32\RPCRT4.dll
	C:\WINDOWS\system32\Secur32.dll
	C:\WINDOWS\system32\msvcrt.dll
	C:\WINDOWS\system32\NCObjAPI.DLL
	C:\WINDOWS\system32\MSVCP60.dll
	C:\WINDOWS\system32\SCESRV.dll
	C:\WINDOWS\system32\AUTHZ.dll
	C:\WINDOWS\system32\USER32.dll
	C:\WINDOWS\system32\GDI32.dll
	C:\WINDOWS\system32\USERENV.dll
	C:\WINDOWS\system32\umpnpmgr.dll
	C:\WINDOWS\system32\WINSTA.dll
	C:\WINDOWS\system32\NETAPI32.dll
	C:\WINDOWS\system32\ShimEng.dll
	C:\WINDOWS\AppPatch\AcAdProc.dll
	C:\WINDOWS\system32\IMM32.DLL
	C:\WINDOWS\system32\LPK.DLL
	C:\WINDOWS\system32\USP10.dll
	C:\WINDOWS\system32\Apphelp.dll
	C:\WINDOWS\system32\VERSION.dll
	C:\WINDOWS\system32\eventlog.dll
	C:\WINDOWS\system32\PSAPI.DLL
	C:\WINDOWS\system32\WS2_32.dll
	C:\WINDOWS\system32\WS2HELP.dll
	C:\WINDOWS\system32\wtsapi32.dll
lsass.exe                PID:672  
	C:\WINDOWS\system32\lsass.exe
	C:\WINDOWS\system32\ntdll.dll
	C:\WINDOWS\system32\kernel32.dll
	C:\WINDOWS\system32\ADVAPI32.dll
	C:\WINDOWS\system32\RPCRT4.dll
	C:\WINDOWS\system32\Secur32.dll
	C:\WINDOWS\system32\LSASRV.dll
	C:\WINDOWS\system32\MPR.dll
	C:\WINDOWS\system32\USER32.dll
	C:\WINDOWS\system32\GDI32.dll
	C:\WINDOWS\system32\MSASN1.dll
	C:\WINDOWS\system32\msvcrt.dll
	C:\WINDOWS\system32\NETAPI32.dll
	C:\WINDOWS\system32\NTDSAPI.dll
	C:\WINDOWS\system32\DNSAPI.dll
	C:\WINDOWS\system32\WS2_32.dll
	C:\WINDOWS\system32\WS2HELP.dll
	C:\WINDOWS\system32\WLDAP32.dll
	C:\WINDOWS\system32\SAMLIB.dll
	C:\WINDOWS\system32\SAMSRV.dll
	C:\WINDOWS\system32\cryptdll.dll
	C:\WINDOWS\system32\ShimEng.dll
	C:\WINDOWS\AppPatch\AcGenral.DLL
	C:\WINDOWS\system32\WINMM.dll
	C:\WINDOWS\system32\ole32.dll
	C:\WINDOWS\system32\OLEAUT32.dll
	C:\WINDOWS\system32\MSACM32.dll
	C:\WINDOWS\system32\VERSION.dll
	C:\WINDOWS\system32\SHELL32.dll
	C:\WINDOWS\system32\SHLWAPI.dll
	C:\WINDOWS\system32\USERENV.dll
	C:\WINDOWS\system32\UxTheme.dll
	C:\WINDOWS\system32\IMM32.DLL
	C:\WINDOWS\system32\LPK.DLL
	C:\WINDOWS\system32\USP10.dll
	C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.6028_x-ww_61e65202\comctl32.dll
	C:\WINDOWS\system32\comctl32.dll
	C:\WINDOWS\system32\msprivs.dll
	C:\WINDOWS\system32\kerberos.dll
	C:\WINDOWS\system32\msv1_0.dll
	C:\WINDOWS\system32\iphlpapi.dll
	C:\WINDOWS\system32\netlogon.dll
	C:\WINDOWS\system32\w32time.dll
	C:\WINDOWS\system32\MSVCP60.dll
	C:\WINDOWS\system32\schannel.dll
	C:\WINDOWS\system32\CRYPT32.dll
	C:\WINDOWS\system32\wdigest.dll
	C:\WINDOWS\system32\rsaenh.dll
	C:\WINDOWS\system32\scecli.dll
	C:\WINDOWS\system32\SETUPAPI.dll
	C:\WINDOWS\system32\ipsecsvc.dll
	C:\WINDOWS\system32\AUTHZ.dll
	C:\WINDOWS\system32\oakley.DLL
	C:\WINDOWS\system32\WINIPSEC.DLL
	C:\WINDOWS\system32\pstorsvc.dll
	C:\WINDOWS\system32\mswsock.dll
	C:\WINDOWS\system32\hnetcfg.dll
	C:\WINDOWS\System32\wshtcpip.dll
	C:\WINDOWS\system32\psbase.dll
	C:\WINDOWS\system32\dssenh.dll
VBoxService.exe          PID:828  
	C:\WINDOWS\system32\VBoxService.exe
	C:\WINDOWS\system32\ntdll.dll
	C:\WINDOWS\system32\kernel32.dll
	C:\WINDOWS\system32\Secur32.dll
	C:\WINDOWS\system32\ADVAPI32.dll
	C:\WINDOWS\system32\RPCRT4.dll
	C:\WINDOWS\system32\WTSAPI32.dll
	C:\WINDOWS\system32\msvcrt.dll
	C:\WINDOWS\system32\WINSTA.dll
	C:\WINDOWS\system32\NETAPI32.dll
	C:\WINDOWS\system32\USER32.dll
	C:\WINDOWS\system32\GDI32.dll
	C:\WINDOWS\system32\PSAPI.DLL
	C:\WINDOWS\system32\VERSION.dll
	C:\WINDOWS\system32\WS2_32.dll
	C:\WINDOWS\system32\WS2HELP.dll
	C:\WINDOWS\system32\iphlpapi.dll
	C:\WINDOWS\system32\IMM32.DLL
	C:\WINDOWS\system32\LPK.DLL
	C:\WINDOWS\system32\USP10.dll
	C:\WINDOWS\system32\NTMARTA.DLL
	C:\WINDOWS\system32\ole32.dll
	C:\WINDOWS\system32\SAMLIB.dll
	C:\WINDOWS\system32\WLDAP32.dll
	C:\WINDOWS\system32\SHLWAPI.dll
	C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.6028_x-ww_61e65202\comctl32.dll
	C:\WINDOWS\system32\comctl32.dll
	C:\WINDOWS\system32\mswsock.dll
	C:\WINDOWS\system32\hnetcfg.dll
	C:\WINDOWS\System32\wshtcpip.dll
svchost.exe              PID:888  
	C:\WINDOWS\system32\svchost.exe
	C:\WINDOWS\system32\ntdll.dll
	C:\WINDOWS\system32\kernel32.dll
	C:\WINDOWS\system32\ADVAPI32.dll
	C:\WINDOWS\system32\RPCRT4.dll
	C:\WINDOWS\system32\Secur32.dll
	C:\WINDOWS\system32\ShimEng.dll
	C:\WINDOWS\AppPatch\AcGenral.DLL
	C:\WINDOWS\system32\USER32.dll
	C:\WINDOWS\system32\GDI32.dll
	C:\WINDOWS\system32\WINMM.dll
	C:\WINDOWS\system32\ole32.dll
	C:\WINDOWS\system32\msvcrt.dll
	C:\WINDOWS\system32\OLEAUT32.dll
	C:\WINDOWS\system32\MSACM32.dll
	C:\WINDOWS\system32\VERSION.dll
	C:\WINDOWS\system32\SHELL32.dll
	C:\WINDOWS\system32\SHLWAPI.dll
	C:\WINDOWS\system32\USERENV.dll
	C:\WINDOWS\system32\UxTheme.dll
	C:\WINDOWS\system32\IMM32.DLL
	C:\WINDOWS\system32\LPK.DLL
	C:\WINDOWS\system32\USP10.dll
	C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.6028_x-ww_61e65202\comctl32.dll
	C:\WINDOWS\system32\comctl32.dll
	C:\WINDOWS\system32\NTMARTA.DLL
	C:\WINDOWS\system32\SAMLIB.dll
	C:\WINDOWS\system32\WLDAP32.dll
	c:\windows\system32\rpcss.dll
	c:\windows\system32\WS2_32.dll
	c:\windows\system32\WS2HELP.dll
	C:\WINDOWS\system32\xpsp2res.dll
	C:\WINDOWS\system32\CLBCATQ.DLL
	C:\WINDOWS\system32\COMRes.dll
	c:\windows\system32\termsrv.dll
	c:\windows\system32\ICAAPI.dll
	c:\windows\system32\SETUPAPI.dll
	C:\WINDOWS\system32\WINTRUST.dll
	C:\WINDOWS\system32\CRYPT32.dll
	C:\WINDOWS\system32\MSASN1.dll
	C:\WINDOWS\system32\IMAGEHLP.dll
	c:\windows\system32\AUTHZ.dll
	c:\windows\system32\mstlsapi.dll
	c:\windows\system32\ACTIVEDS.dll
	c:\windows\system32\adsldpc.dll
	C:\WINDOWS\system32\NETAPI32.dll
	c:\windows\system32\ATL.DLL
	C:\WINDOWS\system32\REGAPI.dll
	C:\WINDOWS\system32\rsaenh.dll
	C:\WINDOWS\system32\WTSAPI32.dll
	C:\WINDOWS\system32\WINSTA.dll
	C:\WINDOWS\system32\msv1_0.dll
	C:\WINDOWS\system32\cryptdll.dll
	C:\WINDOWS\system32\iphlpapi.dll
svchost.exe              PID:984  
	C:\WINDOWS\system32\svchost.exe
	C:\WINDOWS\system32\ntdll.dll
	C:\WINDOWS\system32\kernel32.dll
	C:\WINDOWS\system32\ADVAPI32.dll
	C:\WINDOWS\system32\RPCRT4.dll
	C:\WINDOWS\system32\Secur32.dll
	C:\WINDOWS\system32\ShimEng.dll
	C:\WINDOWS\AppPatch\AcGenral.DLL
	C:\WINDOWS\system32\USER32.dll
	C:\WINDOWS\system32\GDI32.dll
	C:\WINDOWS\system32\WINMM.dll
	C:\WINDOWS\system32\ole32.dll
	C:\WINDOWS\system32\msvcrt.dll
	C:\WINDOWS\system32\OLEAUT32.dll
	C:\WINDOWS\system32\MSACM32.dll
	C:\WINDOWS\system32\VERSION.dll
	C:\WINDOWS\system32\SHELL32.dll
	C:\WINDOWS\system32\SHLWAPI.dll
	C:\WINDOWS\system32\USERENV.dll
	C:\WINDOWS\system32\UxTheme.dll
	C:\WINDOWS\system32\IMM32.DLL
	C:\WINDOWS\system32\LPK.DLL
	C:\WINDOWS\system32\USP10.dll
	C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.6028_x-ww_61e65202\comctl32.dll
	C:\WINDOWS\system32\comctl32.dll
	c:\windows\system32\rpcss.dll
	c:\windows\system32\WS2_32.dll
	c:\windows\system32\WS2HELP.dll
	C:\WINDOWS\system32\xpsp2res.dll
	C:\WINDOWS\system32\rsaenh.dll
	C:\WINDOWS\system32\mswsock.dll
	C:\WINDOWS\system32\hnetcfg.dll
	C:\WINDOWS\System32\wshtcpip.dll
	C:\WINDOWS\system32\DNSAPI.dll
	C:\WINDOWS\system32\iphlpapi.dll
	C:\WINDOWS\System32\winrnr.dll
	C:\WINDOWS\system32\WLDAP32.dll
	C:\WINDOWS\system32\rasadhlp.dll
	C:\WINDOWS\system32\CLBCATQ.DLL
	C:\WINDOWS\system32\COMRes.dll
svchost.exe              PID:1088 
	C:\WINDOWS\System32\svchost.exe
	C:\WINDOWS\system32\ntdll.dll
	C:\WINDOWS\system32\kernel32.dll
	C:\WINDOWS\system32\ADVAPI32.dll
	C:\WINDOWS\system32\RPCRT4.dll
	C:\WINDOWS\system32\Secur32.dll
	C:\WINDOWS\System32\ShimEng.dll
	C:\WINDOWS\AppPatch\AcGenral.DLL
	C:\WINDOWS\system32\USER32.dll
	C:\WINDOWS\system32\GDI32.dll
	C:\WINDOWS\System32\WINMM.dll
	C:\WINDOWS\system32\ole32.dll
	C:\WINDOWS\system32\msvcrt.dll
	C:\WINDOWS\system32\OLEAUT32.dll
	C:\WINDOWS\System32\MSACM32.dll
	C:\WINDOWS\system32\VERSION.dll
	C:\WINDOWS\system32\SHELL32.dll
	C:\WINDOWS\system32\SHLWAPI.dll
	C:\WINDOWS\system32\USERENV.dll
	C:\WINDOWS\System32\UxTheme.dll
	C:\WINDOWS\system32\IMM32.DLL
	C:\WINDOWS\System32\LPK.DLL
	C:\WINDOWS\System32\USP10.dll
	C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.6028_x-ww_61e65202\comctl32.dll
	C:\WINDOWS\system32\comctl32.dll
	C:\WINDOWS\System32\NTMARTA.DLL
	C:\WINDOWS\System32\SAMLIB.dll
	C:\WINDOWS\system32\WLDAP32.dll
	C:\WINDOWS\System32\xpsp2res.dll
	c:\windows\system32\shsvcs.dll
	C:\WINDOWS\System32\WINSTA.dll
	C:\WINDOWS\system32\NETAPI32.dll
	c:\windows\system32\dhcpcsvc.dll
	c:\windows\system32\DNSAPI.dll
	c:\windows\system32\WS2_32.dll
	c:\windows\system32\WS2HELP.dll
	c:\windows\system32\iphlpapi.dll
	C:\WINDOWS\system32\mswsock.dll
	C:\WINDOWS\System32\hnetcfg.dll
	C:\WINDOWS\System32\wshtcpip.dll
	c:\windows\system32\wzcsvc.dll
	c:\windows\system32\rtutils.dll
	c:\windows\system32\WMI.dll
	C:\WINDOWS\system32\CRYPT32.dll
	C:\WINDOWS\system32\MSASN1.dll
	c:\windows\system32\EapolQec.dll
	c:\windows\system32\ATL.DLL
	c:\windows\system32\QUtil.dll
	c:\windows\system32\MSVCP60.dll
	c:\windows\system32\dot3api.dll
	c:\windows\system32\WTSAPI32.dll
	c:\windows\system32\ESENT.dll
	C:\WINDOWS\System32\CLBCATQ.DLL
	C:\WINDOWS\System32\COMRes.dll
	C:\WINDOWS\System32\SETUPAPI.dll
	C:\WINDOWS\system32\WINTRUST.dll
	C:\WINDOWS\system32\IMAGEHLP.dll
	C:\WINDOWS\System32\rsaenh.dll
	C:\WINDOWS\System32\rastls.dll
	C:\WINDOWS\system32\CRYPTUI.dll
	C:\WINDOWS\system32\WININET.dll
	C:\WINDOWS\System32\MPRAPI.dll
	C:\WINDOWS\System32\ACTIVEDS.dll
	C:\WINDOWS\System32\adsldpc.dll
	C:\WINDOWS\System32\RASAPI32.dll
	C:\WINDOWS\System32\rasman.dll
	C:\WINDOWS\System32\TAPI32.dll
	C:\WINDOWS\System32\SCHANNEL.dll
	C:\WINDOWS\System32\WinSCard.dll
	C:\WINDOWS\System32\PSAPI.DLL
	c:\windows\system32\audiosrv.dll
	C:\WINDOWS\System32\raschap.dll
	C:\WINDOWS\system32\msv1_0.dll
	C:\WINDOWS\System32\cryptdll.dll
	c:\windows\system32\wkssvc.dll
	c:\windows\system32\NTDSAPI.dll
	c:\windows\system32\cryptsvc.dll
	c:\windows\system32\certcli.dll
	c:\windows\system32\wbem\wmisvc.dll
	C:\WINDOWS\system32\VSSAPI.DLL
	c:\windows\system32\w32time.dll
	c:\windows\system32\netman.dll
	c:\windows\system32\netshell.dll
	c:\windows\system32\credui.dll
	c:\windows\system32\dot3dlg.dll
	c:\windows\system32\OneX.DLL
	c:\windows\system32\eappcfg.dll
	c:\windows\system32\eappprxy.dll
	c:\windows\system32\WZCSAPI.DLL
	C:\WINDOWS\system32\es.dll
	c:\windows\system32\srvsvc.dll
	c:\windows\system32\sens.dll
	C:\WINDOWS\System32\SXS.DLL
	c:\windows\system32\browser.dll
	C:\WINDOWS\system32\wbem\wbemcomn.dll
	C:\WINDOWS\System32\Wbem\wbemcore.dll
	C:\WINDOWS\System32\Wbem\esscli.dll
	C:\WINDOWS\System32\Wbem\FastProx.dll
	C:\WINDOWS\system32\wbem\wmiutils.dll
	C:\WINDOWS\system32\wbem\repdrvfs.dll
	C:\WINDOWS\system32\wbem\wmiprvsd.dll
	C:\WINDOWS\system32\NCObjAPI.DLL
	C:\WINDOWS\system32\wbem\wbemess.dll
	C:\WINDOWS\system32\CLUSAPI.dll
	C:\WINDOWS\system32\comsvcs.dll
	C:\WINDOWS\system32\colbact.DLL
	C:\WINDOWS\system32\MTXCLU.DLL
	C:\WINDOWS\system32\WSOCK32.dll
	C:\WINDOWS\System32\RESUTILS.DLL
	C:\WINDOWS\System32\mtxoci.dll
	C:\WINDOWS\System32\RASDLG.dll
	C:\WINDOWS\system32\wbem\ncprov.dll
	C:\WINDOWS\system32\netcfgx.dll
	C:\WINDOWS\system32\wbem\wbemsvc.dll
svchost.exe              PID:1144 
	C:\WINDOWS\system32\svchost.exe
	C:\WINDOWS\system32\ntdll.dll
	C:\WINDOWS\system32\kernel32.dll
	C:\WINDOWS\system32\ADVAPI32.dll
	C:\WINDOWS\system32\RPCRT4.dll
	C:\WINDOWS\system32\Secur32.dll
	C:\WINDOWS\system32\ShimEng.dll
	C:\WINDOWS\AppPatch\AcGenral.DLL
	C:\WINDOWS\system32\USER32.dll
	C:\WINDOWS\system32\GDI32.dll
	C:\WINDOWS\system32\WINMM.dll
	C:\WINDOWS\system32\ole32.dll
	C:\WINDOWS\system32\msvcrt.dll
	C:\WINDOWS\system32\OLEAUT32.dll
	C:\WINDOWS\system32\MSACM32.dll
	C:\WINDOWS\system32\VERSION.dll
	C:\WINDOWS\system32\SHELL32.dll
	C:\WINDOWS\system32\SHLWAPI.dll
	C:\WINDOWS\system32\USERENV.dll
	C:\WINDOWS\system32\UxTheme.dll
	C:\WINDOWS\system32\IMM32.DLL
	C:\WINDOWS\system32\LPK.DLL
	C:\WINDOWS\system32\USP10.dll
	C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.6028_x-ww_61e65202\comctl32.dll
	C:\WINDOWS\system32\comctl32.dll
	c:\windows\system32\dnsrslvr.dll
	c:\windows\system32\DNSAPI.dll
	c:\windows\system32\WS2_32.dll
	c:\windows\system32\WS2HELP.dll
	c:\windows\system32\iphlpapi.dll
	C:\WINDOWS\system32\rsaenh.dll
	C:\WINDOWS\system32\mswsock.dll
	C:\WINDOWS\system32\hnetcfg.dll
	C:\WINDOWS\System32\wshtcpip.dll
svchost.exe              PID:1316 
	C:\WINDOWS\system32\svchost.exe
	C:\WINDOWS\system32\ntdll.dll
	C:\WINDOWS\system32\kernel32.dll
	C:\WINDOWS\system32\ADVAPI32.dll
	C:\WINDOWS\system32\RPCRT4.dll
	C:\WINDOWS\system32\Secur32.dll
	C:\WINDOWS\system32\ShimEng.dll
	C:\WINDOWS\AppPatch\AcGenral.DLL
	C:\WINDOWS\system32\USER32.dll
	C:\WINDOWS\system32\GDI32.dll
	C:\WINDOWS\system32\WINMM.dll
	C:\WINDOWS\system32\ole32.dll
	C:\WINDOWS\system32\msvcrt.dll
	C:\WINDOWS\system32\OLEAUT32.dll
	C:\WINDOWS\system32\MSACM32.dll
	C:\WINDOWS\system32\VERSION.dll
	C:\WINDOWS\system32\SHELL32.dll
	C:\WINDOWS\system32\SHLWAPI.dll
	C:\WINDOWS\system32\USERENV.dll
	C:\WINDOWS\system32\UxTheme.dll
	C:\WINDOWS\system32\IMM32.DLL
	C:\WINDOWS\system32\LPK.DLL
	C:\WINDOWS\system32\USP10.dll
	C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.6028_x-ww_61e65202\comctl32.dll
	C:\WINDOWS\system32\comctl32.dll
	C:\WINDOWS\system32\NTMARTA.DLL
	C:\WINDOWS\system32\SAMLIB.dll
	C:\WINDOWS\system32\WLDAP32.dll
	C:\WINDOWS\system32\xpsp2res.dll
	c:\windows\system32\lmhsvc.dll
	c:\windows\system32\iphlpapi.dll
	c:\windows\system32\WS2_32.dll
	c:\windows\system32\WS2HELP.dll
	C:\WINDOWS\System32\mswsock.dll
	C:\WINDOWS\system32\DNSAPI.dll
	C:\WINDOWS\system32\rasadhlp.dll
spoolsv.exe              PID:1412 
	C:\WINDOWS\system32\spoolsv.exe
	C:\WINDOWS\system32\ntdll.dll
	C:\WINDOWS\system32\kernel32.dll
	C:\WINDOWS\system32\ADVAPI32.dll
	C:\WINDOWS\system32\RPCRT4.dll
	C:\WINDOWS\system32\Secur32.dll
	C:\WINDOWS\system32\GDI32.dll
	C:\WINDOWS\system32\USER32.dll
	C:\WINDOWS\system32\msvcrt.dll
	C:\WINDOWS\system32\ShimEng.dll
	C:\WINDOWS\AppPatch\AcGenral.DLL
	C:\WINDOWS\system32\WINMM.dll
	C:\WINDOWS\system32\ole32.dll
	C:\WINDOWS\system32\OLEAUT32.dll
	C:\WINDOWS\system32\MSACM32.dll
	C:\WINDOWS\system32\VERSION.dll
	C:\WINDOWS\system32\SHELL32.dll
	C:\WINDOWS\system32\SHLWAPI.dll
	C:\WINDOWS\system32\USERENV.dll
	C:\WINDOWS\system32\UxTheme.dll
	C:\WINDOWS\system32\IMM32.DLL
	C:\WINDOWS\system32\LPK.DLL
	C:\WINDOWS\system32\USP10.dll
	C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.6028_x-ww_61e65202\comctl32.dll
	C:\WINDOWS\system32\comctl32.dll
	C:\WINDOWS\system32\SPOOLSS.DLL
	C:\WINDOWS\system32\WS2_32.dll
	C:\WINDOWS\system32\WS2HELP.dll
	C:\WINDOWS\system32\DNSAPI.dll
	C:\WINDOWS\system32\iphlpapi.dll
	C:\WINDOWS\system32\rasadhlp.dll
	C:\WINDOWS\system32\localspl.dll
	C:\WINDOWS\system32\sfc_os.dll
	C:\WINDOWS\system32\WINTRUST.dll
	C:\WINDOWS\system32\CRYPT32.dll
	C:\WINDOWS\system32\MSASN1.dll
	C:\WINDOWS\system32\IMAGEHLP.dll
	C:\WINDOWS\system32\winspool.drv
	C:\WINDOWS\system32\netapi32.dll
	C:\WINDOWS\system32\cnbjmon.dll
	C:\WINDOWS\system32\pjlmon.dll
	C:\WINDOWS\system32\tcpmon.dll
	C:\WINDOWS\system32\usbmon.dll
	C:\WINDOWS\System32\mswsock.dll
	C:\WINDOWS\System32\winrnr.dll
	C:\WINDOWS\system32\WLDAP32.dll
	C:\WINDOWS\system32\win32spl.dll
	C:\WINDOWS\system32\NETRAP.dll
	C:\WINDOWS\system32\NTDSAPI.dll
	C:\WINDOWS\system32\CLBCATQ.DLL
	C:\WINDOWS\system32\COMRes.dll
	C:\WINDOWS\system32\xpsp2res.dll
	C:\WINDOWS\system32\inetpp.dll
explorer.exe             PID:1568 
	C:\WINDOWS\Explorer.EXE
	C:\WINDOWS\system32\ntdll.dll
	C:\WINDOWS\system32\kernel32.dll
	C:\WINDOWS\system32\ADVAPI32.dll
	C:\WINDOWS\system32\RPCRT4.dll
	C:\WINDOWS\system32\Secur32.dll
	C:\WINDOWS\system32\BROWSEUI.dll
	C:\WINDOWS\system32\GDI32.dll
	C:\WINDOWS\system32\USER32.dll
	C:\WINDOWS\system32\msvcrt.dll
	C:\WINDOWS\system32\ole32.dll
	C:\WINDOWS\system32\SHLWAPI.dll
	C:\WINDOWS\system32\OLEAUT32.dll
	C:\WINDOWS\system32\SHDOCVW.dll
	C:\WINDOWS\system32\CRYPT32.dll
	C:\WINDOWS\system32\MSASN1.dll
	C:\WINDOWS\system32\CRYPTUI.dll
	C:\WINDOWS\system32\NETAPI32.dll
	C:\WINDOWS\system32\VERSION.dll
	C:\WINDOWS\system32\WININET.dll
	C:\WINDOWS\system32\WINTRUST.dll
	C:\WINDOWS\system32\IMAGEHLP.dll
	C:\WINDOWS\system32\WLDAP32.dll
	C:\WINDOWS\system32\SHELL32.dll
	C:\WINDOWS\system32\UxTheme.dll
	C:\WINDOWS\system32\ShimEng.dll
	C:\WINDOWS\AppPatch\AcGenral.DLL
	C:\WINDOWS\system32\WINMM.dll
	C:\WINDOWS\system32\MSACM32.dll
	C:\WINDOWS\system32\USERENV.dll
	C:\WINDOWS\system32\IMM32.DLL
	C:\WINDOWS\system32\LPK.DLL
	C:\WINDOWS\system32\USP10.dll
	C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.6028_x-ww_61e65202\comctl32.dll
	C:\WINDOWS\system32\comctl32.dll
	C:\WINDOWS\system32\msctfime.ime
	C:\WINDOWS\system32\appHelp.dll
	C:\WINDOWS\system32\CLBCATQ.DLL
	C:\WINDOWS\system32\COMRes.dll
	C:\WINDOWS\System32\cscui.dll
	C:\WINDOWS\System32\CSCDLL.dll
	C:\WINDOWS\system32\themeui.dll
	C:\WINDOWS\system32\MSIMG32.dll
	C:\WINDOWS\system32\xpsp2res.dll
	C:\WINDOWS\system32\msutb.dll
	C:\WINDOWS\system32\MSCTF.dll
	C:\WINDOWS\system32\SAMLIB.dll
	C:\WINDOWS\system32\LINKINFO.dll
	C:\WINDOWS\system32\ntshrui.dll
	C:\WINDOWS\system32\ATL.DLL
	C:\WINDOWS\system32\SETUPAPI.dll
	C:\WINDOWS\system32\NETSHELL.dll
	C:\WINDOWS\system32\credui.dll
	C:\WINDOWS\system32\dot3api.dll
	C:\WINDOWS\system32\rtutils.dll
	C:\WINDOWS\system32\dot3dlg.dll
	C:\WINDOWS\system32\OneX.DLL
	C:\WINDOWS\system32\WTSAPI32.dll
	C:\WINDOWS\system32\WINSTA.dll
	C:\WINDOWS\system32\eappcfg.dll
	C:\WINDOWS\system32\MSVCP60.dll
	C:\WINDOWS\system32\eappprxy.dll
	C:\WINDOWS\system32\iphlpapi.dll
	C:\WINDOWS\system32\WS2_32.dll
	C:\WINDOWS\system32\WS2HELP.dll
	C:\WINDOWS\system32\urlmon.dll
	C:\WINDOWS\system32\MPR.dll
	C:\WINDOWS\system32\VBoxMRXNP.dll
	C:\WINDOWS\System32\drprov.dll
	C:\WINDOWS\System32\ntlanman.dll
	C:\WINDOWS\System32\NETUI0.dll
	C:\WINDOWS\System32\NETUI1.dll
	C:\WINDOWS\System32\NETRAP.dll
	C:\WINDOWS\System32\davclnt.dll
	C:\WINDOWS\system32\webcheck.dll
	C:\WINDOWS\system32\WSOCK32.dll
	C:\WINDOWS\system32\stobject.dll
	C:\WINDOWS\system32\BatMeter.dll
	C:\WINDOWS\system32\POWRPROF.dll
	C:\Program Files\WinRAR\rarext.dll
	D:\UltraEdit-32\ue32ctmn.dll
	D:\flexhex\FxCtx.dll
	C:\WINDOWS\system32\browselc.dll
	C:\WINDOWS\system32\DUSER.dll
	C:\WINDOWS\system32\rsaenh.dll
	C:\WINDOWS\system32\MSGINA.dll
	C:\WINDOWS\system32\ODBC32.dll
	C:\WINDOWS\system32\comdlg32.dll
	C:\WINDOWS\system32\odbcint.dll
	C:\WINDOWS\system32\MLANG.dll
	C:\WINDOWS\WinSxS\x86_Microsoft.Windows.GdiPlus_6595b64144ccf1df_1.0.6002.22509_x-ww_c7dad023\gdiplus.dll
	C:\WINDOWS\system32\shdoclc.dll
	C:\WINDOWS\system32\ACTXPRXY.DLL
	C:\WINDOWS\system32\twext.dll
	C:\WINDOWS\system32\ACTIVEDS.dll
	C:\WINDOWS\system32\adsldpc.dll
	C:\WINDOWS\system32\SXS.DLL
	C:\WINDOWS\system32\msxml3.dll
VBoxTray.exe             PID:1924 
	C:\WINDOWS\system32\VBoxTray.exe
	C:\WINDOWS\system32\ntdll.dll
	C:\WINDOWS\system32\kernel32.dll
	C:\WINDOWS\system32\MPR.dll
	C:\WINDOWS\system32\ADVAPI32.dll
	C:\WINDOWS\system32\RPCRT4.dll
	C:\WINDOWS\system32\Secur32.dll
	C:\WINDOWS\system32\USER32.dll
	C:\WINDOWS\system32\GDI32.dll
	C:\WINDOWS\system32\SHELL32.dll
	C:\WINDOWS\system32\msvcrt.dll
	C:\WINDOWS\system32\SHLWAPI.dll
	C:\WINDOWS\system32\IMM32.DLL
	C:\WINDOWS\system32\LPK.DLL
	C:\WINDOWS\system32\USP10.dll
	C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.6028_x-ww_61e65202\comctl32.dll
	C:\WINDOWS\system32\comctl32.dll
	C:\WINDOWS\system32\uxtheme.dll
	C:\WINDOWS\system32\msctfime.ime
	C:\WINDOWS\system32\ole32.dll
	C:\WINDOWS\system32\VBoxHook.dll
	C:\WINDOWS\system32\VBoxMRXNP.dll
	C:\WINDOWS\System32\drprov.dll
	C:\WINDOWS\System32\ntlanman.dll
	C:\WINDOWS\system32\NETAPI32.dll
	C:\WINDOWS\System32\NETUI0.dll
	C:\WINDOWS\System32\NETUI1.dll
	C:\WINDOWS\System32\NETRAP.dll
	C:\WINDOWS\System32\SAMLIB.dll
	C:\WINDOWS\System32\davclnt.dll
svchost.exe              PID:284  
	C:\WINDOWS\system32\svchost.exe
	C:\WINDOWS\system32\ntdll.dll
	C:\WINDOWS\system32\kernel32.dll
	C:\WINDOWS\system32\ADVAPI32.dll
	C:\WINDOWS\system32\RPCRT4.dll
	C:\WINDOWS\system32\Secur32.dll
	C:\WINDOWS\system32\ShimEng.dll
	C:\WINDOWS\AppPatch\AcGenral.DLL
	C:\WINDOWS\system32\USER32.dll
	C:\WINDOWS\system32\GDI32.dll
	C:\WINDOWS\system32\WINMM.dll
	C:\WINDOWS\system32\ole32.dll
	C:\WINDOWS\system32\msvcrt.dll
	C:\WINDOWS\system32\OLEAUT32.dll
	C:\WINDOWS\system32\MSACM32.dll
	C:\WINDOWS\system32\VERSION.dll
	C:\WINDOWS\system32\SHELL32.dll
	C:\WINDOWS\system32\SHLWAPI.dll
	C:\WINDOWS\system32\USERENV.dll
	C:\WINDOWS\system32\UxTheme.dll
	C:\WINDOWS\system32\IMM32.DLL
	C:\WINDOWS\system32\LPK.DLL
	C:\WINDOWS\system32\USP10.dll
	C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.6028_x-ww_61e65202\comctl32.dll
	C:\WINDOWS\system32\comctl32.dll
	C:\WINDOWS\system32\NTMARTA.DLL
	C:\WINDOWS\system32\SAMLIB.dll
	C:\WINDOWS\system32\WLDAP32.dll
	C:\WINDOWS\system32\xpsp2res.dll
	c:\windows\system32\webclnt.dll
	C:\WINDOWS\system32\WININET.dll
	C:\WINDOWS\system32\CRYPT32.dll
	C:\WINDOWS\system32\MSASN1.dll
	c:\windows\system32\WS2_32.dll
	c:\windows\system32\WS2HELP.dll
	C:\WINDOWS\system32\wsock32.dll
win2000API学习资料.exe   PID:664  
	C:\Documents and Settings\Administrator\桌面\win2000API学习资料.exe
	C:\WINDOWS\system32\ntdll.dll
	C:\WINDOWS\system32\kernel32.dll
	C:\WINDOWS\system32\SHLWAPI.dll
	C:\WINDOWS\system32\ADVAPI32.dll
	C:\WINDOWS\system32\RPCRT4.dll
	C:\WINDOWS\system32\Secur32.dll
	C:\WINDOWS\system32\GDI32.dll
	C:\WINDOWS\system32\USER32.dll
	C:\WINDOWS\system32\msvcrt.dll
	C:\WINDOWS\system32\MFC42.DLL
	C:\WINDOWS\system32\SHELL32.dll
	C:\WINDOWS\WinSxS\X86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.6028_x-ww_61e65202\COMCTL32.dll
	C:\WINDOWS\system32\ole32.dll
	C:\WINDOWS\system32\OLEAUT32.dll
	C:\WINDOWS\system32\urlmon.dll
	C:\WINDOWS\system32\VERSION.dll
	C:\WINDOWS\system32\IMM32.DLL
	C:\WINDOWS\system32\LPK.DLL
	C:\WINDOWS\system32\USP10.dll
	C:\WINDOWS\system32\MFC42LOC.DLL
	C:\WINDOWS\system32\uxtheme.dll
	C:\WINDOWS\system32\msctfime.ime
	C:\WINDOWS\system32\CLBCATQ.DLL
	C:\WINDOWS\system32\COMRes.dll
	C:\WINDOWS\system32\shdocvw.dll
	C:\WINDOWS\system32\CRYPT32.dll
	C:\WINDOWS\system32\MSASN1.dll
	C:\WINDOWS\system32\CRYPTUI.dll
	C:\WINDOWS\system32\NETAPI32.dll
	C:\WINDOWS\system32\WININET.dll
	C:\WINDOWS\system32\WINTRUST.dll
	C:\WINDOWS\system32\IMAGEHLP.dll
	C:\WINDOWS\system32\WLDAP32.dll
	C:\WINDOWS\system32\shdoclc.dll
	C:\WINDOWS\system32\xpsp2res.dll
	C:\WINDOWS\system32\mshtml.dll
	C:\WINDOWS\system32\msls31.dll
	C:\WINDOWS\system32\PSAPI.DLL
	C:\WINDOWS\system32\mlang.dll
	C:\WINDOWS\system32\SETUPAPI.dll
	C:\WINDOWS\system32\appHelp.dll
	C:\WINDOWS\System32\cscui.dll
	C:\WINDOWS\System32\CSCDLL.dll
	C:\WINDOWS\system32\msimtf.dll
	C:\WINDOWS\system32\MSCTF.dll
	C:\WINDOWS\system32\WINMM.dll
	C:\WINDOWS\system32\USERENV.dll
	C:\WINDOWS\system32\mshtmled.dll
MSDEV.EXE                PID:1472 
	C:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin\MSDEV.EXE
	C:\WINDOWS\system32\ntdll.dll
	C:\WINDOWS\system32\kernel32.dll
	C:\WINDOWS\system32\MFC42.DLL
	C:\WINDOWS\system32\msvcrt.dll
	C:\WINDOWS\system32\GDI32.dll
	C:\WINDOWS\system32\USER32.dll
	C:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin\devshl.dll
	C:\WINDOWS\system32\ole32.dll
	C:\WINDOWS\system32\ADVAPI32.dll
	C:\WINDOWS\system32\RPCRT4.dll
	C:\WINDOWS\system32\Secur32.dll
	C:\WINDOWS\system32\OLEAUT32.dll
	C:\WINDOWS\system32\SHELL32.dll
	C:\WINDOWS\system32\SHLWAPI.dll
	C:\WINDOWS\system32\COMCTL32.dll
	C:\WINDOWS\system32\ShimEng.dll
	C:\WINDOWS\AppPatch\AcSpecfc.dll
	C:\WINDOWS\system32\WINMM.dll
	C:\WINDOWS\system32\DDRAW.dll
	C:\WINDOWS\system32\DCIMAN32.dll
	C:\WINDOWS\system32\USERENV.dll
	C:\WINDOWS\system32\MPR.dll
	C:\WINDOWS\system32\PSAPI.DLL
	C:\WINDOWS\system32\comdlg32.dll
	C:\WINDOWS\system32\IMM32.dll
	C:\WINDOWS\system32\WS2_32.dll
	C:\WINDOWS\system32\WS2HELP.dll
	C:\WINDOWS\system32\LPK.DLL
	C:\WINDOWS\system32\USP10.dll
	C:\WINDOWS\system32\MFC42LOC.DLL
	C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.6028_x-ww_61e65202\comctl32.dll
	C:\WINDOWS\system32\uxtheme.dll
	C:\WINDOWS\system32\msctfime.ime
	C:\WINDOWS\system32\VERSION.dll
	C:\WINDOWS\system32\SXS.DLL
	C:\WINDOWS\system32\xpsp2res.dll
	C:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin\devedit.pkg
	C:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin\devprj.pkg
	C:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin\IDE\devbld.pkg
	C:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin\IDE\devaut1.pkg
	C:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin\IDE\devbied.pkg
	C:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin\IDE\devclvw.pkg
	C:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin\IDE\devcpp.pkg
	C:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin\IDE\devdbg.pkg
	C:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin\IDE\devdtg.pkg
	C:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin\IDE\devent.pkg
	C:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin\IDE\devgal.pkg
	C:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin\IDE\devhelp.pkg
	C:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin\IDE\devhtmx.pkg
	C:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin\IDE\devncb.pkg
	C:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin\IDE\devodl.pkg
	C:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin\IDE\devres.pkg
	C:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin\IDE\devtool.pkg
	C:\WINDOWS\system32\CLBCATQ.DLL
	C:\WINDOWS\system32\COMRes.dll
	C:\Program Files\Visual Assist X\VAssist.dll
	C:\WINDOWS\system32\WINSPOOL.DRV
	c:\program files\visual assist x\va_x.dll
	C:\WINDOWS\system32\oledlg.dll
	C:\WINDOWS\system32\WININET.dll
	C:\WINDOWS\system32\CRYPT32.dll
	C:\WINDOWS\system32\MSASN1.dll
	C:\WINDOWS\system32\inetmib1.dll
	C:\WINDOWS\system32\iphlpapi.dll
	C:\WINDOWS\system32\snmpapi.dll
	C:\WINDOWS\system32\WSOCK32.dll
	C:\WINDOWS\system32\MPRAPI.dll
	C:\WINDOWS\system32\ACTIVEDS.dll
	C:\WINDOWS\system32\adsldpc.dll
	C:\WINDOWS\system32\NETAPI32.dll
	C:\WINDOWS\system32\WLDAP32.dll
	C:\WINDOWS\system32\ATL.DLL
	C:\WINDOWS\system32\rtutils.dll
	C:\WINDOWS\system32\SAMLIB.dll
	C:\WINDOWS\system32\SETUPAPI.dll
	C:\WINDOWS\system32\appHelp.dll
	C:\WINDOWS\system32\ntshrui.dll
	C:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin\mfcclwz.dll
	C:\WINDOWS\system32\odbc32.dll
	C:\WINDOWS\system32\odbcint.dll
	C:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin\mspdb60.dll
	C:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin\feacp.dll
	C:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin\SHSQL.DLL
	C:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin\EESWT.DLL
	C:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin\EECXX.DLL
	C:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin\EESQL.DLL
	C:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin\TLLOC.DLL
	C:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin\EM.DLL
	C:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin\MSDIS110.DLL
	C:\WINDOWS\system32\MSVCP60.dll
	C:\WINDOWS\system32\IMAGEHLP.dll
	C:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin\SHCV.DLL
	C:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin\NMSQL.DLL
	C:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin\msenc10.dll
	C:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin\msobj10.dll
	C:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin\dm.dll
VCSPAWN.EXE              PID:1760 
	C:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin\vcspawn.exe
	C:\WINDOWS\system32\ntdll.dll
	C:\WINDOWS\system32\kernel32.dll
	C:\WINDOWS\system32\MSVCRT.dll
	C:\WINDOWS\system32\Apphelp.dll
	C:\WINDOWS\system32\ADVAPI32.DLL
	C:\WINDOWS\system32\RPCRT4.dll
	C:\WINDOWS\system32\Secur32.dll
getProcess.exe           PID:1372 
	C:\Program Files\Microsoft Visual Studio\MyProjects\getProcess\Debug\getProcess.exe
	C:\WINDOWS\system32\ntdll.dll
	C:\WINDOWS\system32\kernel32.dll
