[System Process]         PID:0    
	E:\XC_code\windows\C_高级编程\进程\getProcess\Debug\getProcess.exe
	C:\Windows\SYSTEM32\ntdll.dll
	C:\Windows\system32\KERNEL32.DLL
	C:\Windows\system32\KERNELBASE.dll
System                   PID:4    
	
smss.exe                 PID:372  
	
csrss.exe                PID:480  
	
wininit.exe              PID:588  
	
services.exe             PID:676  
	
lsass.exe                PID:688  
	
svchost.exe              PID:804  
	
suservice.exe            PID:840  
	
svchost.exe              PID:888  
	
svchost.exe              PID:936  
	
svchost.exe              PID:964  
	
svchost.exe              PID:1008 
	
svchost.exe              PID:1128 
	
svchost.exe              PID:1300 
	
spoolsv.exe              PID:1456 
	
svchost.exe              PID:1516 
	
dasHost.exe              PID:1776 
	
svchost.exe              PID:1844 
	
WP9Service.exe           PID:1880 
	
MsMpEng.exe              PID:1920 
	
svchost.exe              PID:2316 
	
SearchIndexer.exe        PID:3504 
	
audiodg.exe              PID:5900 
	
csrss.exe                PID:3388 
	
winlogon.exe             PID:4120 
	
dwm.exe                  PID:4236 
	
taskhostex.exe           PID:2372 
	C:\Windows\system32\taskhostex.exe
	C:\Windows\SYSTEM32\ntdll.dll
	C:\Windows\system32\KERNEL32.DLL
	C:\Windows\system32\KERNELBASE.dll
	C:\Windows\system32\msvcrt.dll
	C:\Windows\system32\RPCRT4.dll
	C:\Windows\SYSTEM32\combase.dll
	C:\Windows\system32\OLEAUT32.dll
	C:\Windows\system32\CRYPTBASE.dll
	C:\Windows\system32\bcryptPrimitives.dll
	C:\Windows\SYSTEM32\sechost.dll
	C:\Windows\SYSTEM32\user32.dll
	C:\Windows\system32\GDI32.dll
	C:\Windows\system32\IMM32.DLL
	C:\Windows\system32\MSCTF.dll
	C:\Windows\system32\uxtheme.dll
	C:\Windows\system32\dwmapi.dll
	C:\Windows\SYSTEM32\clbcatq.dll
	C:\Windows\System32\PlaySndSrv.dll
	C:\Windows\system32\wininet.dll
	C:\Windows\system32\iertutil.dll
	C:\Windows\system32\ADVAPI32.dll
	C:\Windows\system32\ESENT.dll
	C:\Windows\system32\SHELL32.dll
	C:\Windows\system32\SHLWAPI.dll
	C:\Windows\system32\SHCORE.dll
	C:\Windows\system32\profapi.dll
	C:\Windows\system32\WINMM.dll
	C:\Windows\system32\WINMMBASE.dll
	C:\Windows\SYSTEM32\cfgmgr32.dll
	C:\Windows\system32\DEVOBJ.dll
	C:\Windows\system32\MsCtfMonitor.dll
	C:\Windows\system32\MSUTB.dll
	C:\Windows\system32\WINSTA.dll
	C:\Windows\system32\WTSAPI32.dll
	C:\Program Files\Internet Explorer\sqmapi.dll
	C:\Windows\system32\POWRPROF.dll
	C:\Windows\system32\MMDevAPI.DLL
	C:\Windows\system32\wdmaud.drv
	C:\Windows\system32\ksuser.dll
	C:\Windows\system32\AVRT.dll
	C:\Windows\system32\AUDIOSES.DLL
	C:\Windows\system32\msacm32.drv
	C:\Windows\system32\MSACM32.dll
	C:\Windows\system32\midimap.dll
taskhost.exe             PID:2592 
	C:\Windows\system32\taskhost.exe
	C:\Windows\SYSTEM32\ntdll.dll
	C:\Windows\system32\KERNEL32.DLL
	C:\Windows\system32\KERNELBASE.dll
	C:\Windows\system32\msvcrt.dll
	C:\Windows\system32\RPCRT4.dll
	C:\Windows\SYSTEM32\combase.dll
	C:\Windows\system32\OLEAUT32.dll
	C:\Windows\system32\CRYPTBASE.dll
	C:\Windows\system32\bcryptPrimitives.dll
	C:\Windows\SYSTEM32\sechost.dll
	C:\Windows\SYSTEM32\user32.dll
	C:\Windows\system32\GDI32.dll
	C:\Windows\system32\IMM32.DLL
	C:\Windows\system32\MSCTF.dll
	C:\Windows\system32\uxtheme.dll
	C:\Windows\system32\dwmapi.dll
	C:\Windows\SYSTEM32\clbcatq.dll
	C:\Windows\System32\sppcext.dll
	C:\Windows\system32\ADVAPI32.dll
	C:\Windows\system32\CRYPT32.dll
	C:\Windows\System32\WinSCard.dll
	C:\Windows\system32\ole32.dll
	C:\Windows\System32\WINHTTP.dll
	C:\Windows\System32\sppc.dll
	C:\Windows\system32\MSASN1.dll
	C:\Windows\system32\DEVOBJ.dll
	C:\Windows\SYSTEM32\cfgmgr32.dll
	C:\Windows\system32\CRYPTSP.dll
	C:\Windows\system32\rsaenh.dll
	C:\Windows\System32\HotStartUserAgent.dll
	C:\Windows\SYSTEM32\powrprof.dll
	C:\Windows\winstore\WinStoreUI.dll
	C:\Windows\SYSTEM32\WSSync.dll
	C:\Windows\SYSTEM32\SspiCli.dll
	C:\Windows\SYSTEM32\shcore.dll
	C:\Windows\SYSTEM32\slc.dll
	C:\Windows\SYSTEM32\PROPSYS.dll
	C:\Windows\system32\SHLWAPI.dll
	C:\Windows\SYSTEM32\Bcp47Langs.dll
	C:\Windows\System32\wpnapps.dll
	C:\Windows\system32\actxprxy.dll
	C:\Windows\System32\TaskSchdPS.dll
	C:\Windows\system32\SettingSyncInfo.dll
	C:\Windows\System32\DeviceSetupManagerAPI.dll
explorer.exe             PID:4372 
	C:\Windows\Explorer.EXE
	C:\Windows\SYSTEM32\ntdll.dll
	C:\Windows\system32\KERNEL32.DLL
	C:\Windows\system32\KERNELBASE.dll
	C:\Windows\system32\msvcrt.dll
	C:\Windows\system32\OLEAUT32.dll
	C:\Windows\SYSTEM32\combase.dll
	C:\Windows\SYSTEM32\powrprof.dll
	C:\Windows\SYSTEM32\advapi32.dll
	C:\Windows\system32\USER32.dll
	C:\Windows\system32\GDI32.dll
	C:\Windows\system32\SHCORE.dll
	C:\Windows\system32\SHLWAPI.dll
	C:\Windows\system32\SHELL32.dll
	C:\Windows\SYSTEM32\UxTheme.dll
	C:\Windows\SYSTEM32\dwmapi.dll
	C:\Windows\SYSTEM32\USERENV.dll
	C:\Windows\SYSTEM32\SspiCli.dll
	C:\Windows\system32\RPCRT4.dll
	C:\Windows\SYSTEM32\PROPSYS.dll
	C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.9200.16518_none_ba1cf6b7e09f1918\gdiplus.dll
	C:\Windows\SYSTEM32\sechost.dll
	C:\Windows\SYSTEM32\profapi.dll
	C:\Windows\system32\IMM32.DLL
	C:\Windows\system32\MSCTF.dll
	C:\Windows\SYSTEM32\CRYPTBASE.dll
	C:\Windows\SYSTEM32\bcryptPrimitives.dll
	C:\Windows\system32\ole32.dll
	C:\Windows\SYSTEM32\DUI70.dll
	C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.9200.16579_none_8937eec6860750f5\Comctl32.dll
	C:\Windows\SYSTEM32\DUser.dll
	C:\Windows\SYSTEM32\SndVolSSO.DLL
	C:\Windows\SYSTEM32\HID.DLL
	C:\Windows\SYSTEM32\clbcatq.dll
	C:\Windows\System32\MMDevApi.dll
	C:\Windows\system32\DEVOBJ.dll
	C:\Windows\SYSTEM32\cfgmgr32.dll
	C:\Windows\System32\oleacc.dll
	C:\Windows\system32\explorerframe.dll
	C:\Windows\SYSTEM32\WINSTA.dll
	C:\Windows\System32\twinapi.dll
	C:\Windows\SYSTEM32\CRYPTSP.dll
	C:\Windows\system32\rsaenh.dll
	C:\Windows\system32\actxprxy.dll
	C:\Windows\SYSTEM32\Bcp47Langs.dll
	C:\Windows\System32\twinui.dll
	C:\Windows\System32\XmlLite.dll
	C:\Windows\System32\Windows.UI.Immersive.dll
	C:\Windows\System32\SLCHook.dll
	C:\Windows\SYSTEM32\apphelp.dll
	C:\Windows\System32\windows.immersiveshell.serviceprovider.dll
	C:\Windows\system32\CRYPT32.dll
	C:\Windows\system32\MSASN1.dll
	C:\Windows\SYSTEM32\WTSAPI32.dll
	C:\Windows\System32\IDStore.dll
	C:\Windows\SYSTEM32\SAMLIB.dll
	C:\Windows\SYSTEM32\WindowsCodecs.dll
	C:\Windows\System32\wpncore.dll
	C:\Windows\system32\WININET.dll
	C:\Windows\system32\iertutil.dll
	C:\Windows\SYSTEM32\slc.dll
	C:\Windows\SYSTEM32\sppc.dll
	C:\Windows\system32\dwrite.dll
	C:\Windows\System32\UIAnimation.dll
	C:\Windows\SYSTEM32\dxgi.dll
	C:\Windows\SYSTEM32\d3d11.dll
	C:\Windows\SYSTEM32\aticfx32.dll
	C:\Windows\SYSTEM32\atiuxpag.dll
	C:\Windows\SYSTEM32\VERSION.dll
	C:\Windows\SYSTEM32\atidxx32.dll
	C:\Windows\SYSTEM32\dcomp.dll
	C:\Windows\System32\wlidprov.dll
	C:\Windows\SYSTEM32\samcli.dll
	C:\Windows\SYSTEM32\netutils.dll
	C:\Windows\System32\thumbcache.dll
	C:\Windows\System32\InputSwitch.dll
	C:\Windows\SYSTEM32\UIAutomationCore.dll
	C:\Windows\SYSTEM32\sxs.dll
	C:\Windows\SYSTEM32\windows.globalization.fontgroups.dll
	C:\Windows\SYSTEM32\Secur32.dll
	C:\Windows\system32\authui.dll
	C:\Windows\System32\Windows.Networking.Connectivity.dll
	C:\Windows\System32\npmproxy.dll
	C:\Windows\system32\stobject.dll
	C:\Windows\system32\BatMeter.dll
	C:\Windows\system32\WS2_32.dll
	C:\Windows\system32\NSI.dll
	C:\Windows\SYSTEM32\winhttp.dll
	C:\Windows\system32\urlmon.dll
	C:\Windows\SYSTEM32\IPHLPAPI.DLL
	C:\Windows\SYSTEM32\WINNSI.DLL
	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
	C:\Windows\SYSTEM32\dhcpcsvc.DLL
	C:\Windows\SYSTEM32\DNSAPI.dll
	C:\Windows\system32\mswsock.dll
	C:\Windows\system32\SETUPAPI.dll
	C:\Windows\system32\WINTRUST.dll
	C:\Windows\system32\gamelsp.dll
	C:\Windows\system32\PSAPI.DLL
	C:\Windows\system32\wlidnsp.dll
	C:\Windows\System32\rasadhlp.dll
	C:\Windows\SYSTEM32\LINKINFO.dll
	C:\Windows\system32\es.dll
	C:\Windows\system32\prnfldr.dll
	C:\Windows\system32\WINSPOOL.DRV
	C:\Windows\System32\MrmCoreR.dll
	C:\Windows\system32\IME\IMESC\IMSCTIP.DLL
	C:\Windows\System32\IME\shared\imetip.dll
	C:\Windows\system32\IME\IMESC\IMSCCFG.DLL
	C:\Windows\System32\IME\shared\imecfm.dll
	C:\Windows\SYSTEM32\wer.dll
	C:\Windows\system32\IME\IMESC\IMSCCORE.DLL
	C:\Windows\System32\IME\shared\mscand20.dll
	C:\Windows\SYSTEM32\MSIMG32.dll
	C:\Windows\System32\IME\SHARED\imelm.dll
	C:\Windows\SYSTEM32\AUDIOSES.DLL
	C:\Windows\SYSTEM32\Bcrypt.dll
	C:\Windows\system32\dxp.dll
	C:\Windows\system32\SHDOCVW.dll
	C:\Windows\system32\Syncreg.dll
	C:\Windows\System32\AltTab.dll
	C:\Windows\system32\PhotoMetadataHandler.dll
	C:\Windows\system32\wpdshserviceobj.dll
	C:\Windows\System32\PortableDeviceTypes.dll
	C:\Windows\System32\PortableDeviceApi.dll
	C:\Program Files\Windows Portable Devices\SqmApi.dll
	C:\Windows\System32\pnidui.dll
	C:\Windows\System32\NcaApi.dll
	C:\Windows\system32\NetworkStatus.dll
	C:\Windows\System32\netprofm.dll
	C:\Windows\System32\cscui.dll
	C:\Windows\System32\CSCDLL.dll
	C:\Windows\System32\cscobj.dll
	C:\Windows\SYSTEM32\CSCAPI.dll
	C:\Windows\System32\srchadmin.dll
	C:\Windows\system32\mssprxy.dll
	C:\Windows\System32\bthprops.cpl
	C:\Windows\System32\BluetoothApis.dll
	C:\Windows\System32\SyncCenter.dll
	C:\Windows\System32\Actioncenter.dll
	C:\Windows\System32\wevtapi.dll
	C:\Windows\System32\imapi2.dll
	C:\Windows\System32\hgcpl.dll
	C:\Windows\System32\provsvc.dll
	C:\Windows\SYSTEM32\wkscli.dll
	C:\Windows\SYSTEM32\msiltcfg.dll
	C:\Windows\SYSTEM32\msi.dll
	C:\Windows\SYSTEM32\ntmarta.dll
	C:\Windows\SYSTEM32\ntshrui.dll
	C:\Windows\SYSTEM32\srvcli.dll
	C:\Windows\system32\NetworkExplorer.dll
	H:\学习工具\office\Office14\GROOVEEX.DLL
	C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCR90.dll
	C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCP90.dll
	C:\Windows\WinSxS\x86_microsoft.vc90.atl_1fc8b3b9a1e18e3b_9.0.30729.6161_none_51cd0a7abbe4e19b\ATL90.DLL
	C:\Windows\SYSTEM32\apprepapi.dll
	C:\Windows\System32\EhStorShell.dll
	C:\PROGRA~1\COMMON~1\MICROS~1\OFFICE14\Cultures\office.odf
	H:\学习工具\office\Office14\2052\GrooveIntlResource.dll
	H:\娱乐工具\快压\KZipShell.dll
	C:\Windows\SYSTEM32\WINMM.dll
	C:\Windows\SYSTEM32\WINMMBASE.dll
	C:\Windows\SYSTEM32\UIRibbonRes.dll
	C:\Windows\SYSTEM32\MPR.dll
	C:\Windows\System32\dlnashext.dll
	C:\Windows\System32\DevDispItemProvider.dll
	C:\Windows\System32\StructuredQuery.dll
	C:\Windows\SYSTEM32\wdmaud.drv
	C:\Windows\SYSTEM32\ksuser.dll
	C:\Windows\SYSTEM32\AVRT.dll
	C:\Windows\SYSTEM32\msacm32.drv
	C:\Windows\SYSTEM32\MSACM32.dll
	C:\Windows\SYSTEM32\midimap.dll
	C:\Windows\SYSTEM32\pcacli.dll
	C:\Windows\System32\sfc_os.dll
	C:\Windows\SYSTEM32\DEVRTL.dll
	C:\Windows\System32\wscinterop.dll
	C:\Windows\System32\WSCAPI.dll
	C:\Windows\System32\wscui.cpl
	C:\Windows\System32\werconcpl.dll
	C:\Windows\System32\framedynos.dll
	C:\Windows\System32\wercplsupport.dll
	C:\Windows\System32\msxml6.dll
	C:\Windows\System32\hcproviders.dll
	C:\Program Files\Internet Explorer\ieproxy.dll
	C:\Windows\system32\SearchFolder.dll
	C:\Windows\SYSTEM32\CHARTV.dll
	C:\Windows\SYSTEM32\DSROLE.dll
	C:\Windows\SYSTEM32\VirtDisk.dll
	C:\Windows\SYSTEM32\FLTLIB.DLL
	C:\Windows\system32\twext.dll
	H:\娱乐工具\qq\qq\Bin\QQShellExt.dll
	C:\Windows\WinSxS\x86_microsoft.vc80.atl_1fc8b3b9a1e18e3b_8.0.50727.4053_none_d1c738ec43578ea1\ATL80.DLL
	C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6910_none_d089c358442de345\MSVCR80.dll
	C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6910_none_d089c358442de345\MSVCP80.dll
	C:\Users\xingchen\AppData\Roaming\baidu\BaiduYunGuanjia\YunShellExt.dll
	C:\Windows\system32\syncui.dll
	C:\Windows\system32\SYNCENG.dll
	H:\学习工具\Notepad++\NppShell_05.dll
	H:\娱乐工具\7_zip\7-zip.dll
	C:\Windows\SYSTEM32\van.dll
	C:\Windows\system32\RasMM.dll
	C:\Windows\system32\RASAPI32.dll
	C:\Windows\system32\rasman.dll
	C:\Windows\System32\netshell.dll
	C:\Windows\System32\nlaapi.dll
	C:\Windows\system32\Dot3MM.dll
	C:\Windows\system32\WlanMM.dll
	C:\Windows\SYSTEM32\wlanapi.dll
	C:\Windows\system32\wlanconn.dll
	C:\Windows\system32\eappcfg.dll
	C:\Windows\SYSTEM32\wcmapi.dll
	C:\Windows\SYSTEM32\datusage.dll
	C:\Windows\SYSTEM32\SrumAPI.dll
	C:\Windows\SYSTEM32\SetNetworkLocation.dll
	C:\Windows\System32\fwpuclnt.dll
	C:\Windows\System32\ieframe.dll
	C:\Windows\SYSTEM32\webservices.dll
	C:\Windows\system32\zipfldr.dll
	C:\Windows\SYSTEM32\MLANG.dll
	C:\Windows\System32\Windows.Media.Streaming.dll
	C:\Windows\System32\EhStorAPI.dll
	C:\Windows\system32\IconCodecService.dll
	C:\Windows\SYSTEM32\MsftEdit.dll
	C:\Windows\System32\Windows.Globalization.dll
	C:\Program Files\Common Files\microsoft shared\ink\tiptsf.dll
	C:\Windows\system32\UIRibbon.dll
	C:\Windows\system32\wpdshext.dll
	C:\Windows\system32\audiodev.dll
	C:\Windows\system32\WMVCore.DLL
	C:\Windows\system32\WMASF.DLL
	C:\Windows\system32\chsbrkr.dll
SynTPEnh.exe             PID:3816 
	C:\Program Files\Synaptics\SynTP\SynTPEnh.exe
	C:\Windows\SYSTEM32\ntdll.dll
	C:\Windows\system32\KERNEL32.DLL
	C:\Windows\system32\KERNELBASE.dll
	C:\Windows\SYSTEM32\NETAPI32.dll
	C:\Windows\SYSTEM32\VERSION.dll
	C:\Windows\SYSTEM32\WINMM.dll
	C:\Windows\system32\PSAPI.DLL
	C:\Windows\system32\RPCRT4.dll
	C:\Windows\system32\USER32.dll
	C:\Windows\system32\GDI32.dll
	C:\Windows\system32\COMDLG32.dll
	C:\Windows\system32\ADVAPI32.dll
	C:\Windows\system32\SHELL32.dll
	C:\Windows\system32\ole32.dll
	C:\Windows\system32\OLEAUT32.dll
	C:\Windows\system32\SHLWAPI.dll
	C:\Windows\SYSTEM32\netutils.dll
	C:\Windows\SYSTEM32\srvcli.dll
	C:\Windows\SYSTEM32\wkscli.dll
	C:\Windows\system32\msvcrt.dll
	C:\Windows\SYSTEM32\WINMMBASE.dll
	C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.9200.16658_none_bf1359a245f1cd12\COMCTL32.dll
	C:\Windows\SYSTEM32\sechost.dll
	C:\Windows\SYSTEM32\combase.dll
	C:\Windows\SYSTEM32\cfgmgr32.dll
	C:\Windows\system32\DEVOBJ.dll
	C:\Windows\SYSTEM32\SAMCLI.DLL
	C:\Windows\system32\SHCORE.DLL
	C:\Windows\system32\IMM32.DLL
	C:\Windows\system32\MSCTF.dll
	C:\Windows\SYSTEM32\CRYPTBASE.dll
	C:\Windows\SYSTEM32\bcryptPrimitives.dll
	C:\Windows\system32\uxtheme.dll
	C:\Windows\SYSTEM32\clbcatq.dll
	C:\Windows\SYSTEM32\CRYPTSP.dll
	C:\Windows\system32\rsaenh.dll
	C:\Windows\system32\SynCOM.dll
	C:\Windows\SYSTEM32\dwmapi.dll
	C:\Windows\System32\MMDevApi.dll
	C:\Windows\SYSTEM32\AUDIOSES.DLL
	C:\Windows\SYSTEM32\powrprof.dll
	C:\Windows\SYSTEM32\SynTPAPI.dll
	C:\Windows\SYSTEM32\WINSTA.dll
	C:\Windows\SYSTEM32\SspiCli.dll
	C:\Windows\SYSTEM32\SAMLIB.dll
	C:\Windows\SYSTEM32\wdmaud.drv
	C:\Windows\SYSTEM32\ksuser.dll
	C:\Windows\SYSTEM32\AVRT.dll
	C:\Windows\SYSTEM32\msacm32.drv
	C:\Windows\SYSTEM32\MSACM32.dll
	C:\Windows\SYSTEM32\midimap.dll
SynTPHelper.exe          PID:2220 
	C:\PROGRAM FILES\SYNAPTICS\SYNTP\SYNTPHELPER.EXE
	C:\Windows\SYSTEM32\ntdll.dll
	C:\Windows\system32\KERNEL32.DLL
	C:\Windows\system32\KERNELBASE.dll
	C:\Windows\system32\PSAPI.DLL
	C:\Windows\system32\USER32.dll
	C:\Windows\system32\ADVAPI32.dll
	C:\Windows\system32\GDI32.dll
	C:\Windows\system32\msvcrt.dll
	C:\Windows\SYSTEM32\sechost.dll
	C:\Windows\system32\RPCRT4.dll
	C:\Windows\system32\IMM32.DLL
	C:\Windows\system32\MSCTF.dll
	C:\Windows\system32\uxtheme.dll
	C:\Windows\SYSTEM32\cryptbase.dll
	C:\Windows\SYSTEM32\bcryptPrimitives.dll
TiltWheelMouse.exe       PID:4224 
	C:\Windows\System32\TiltWheelMouse.exe
	C:\Windows\SYSTEM32\ntdll.dll
	C:\Windows\system32\KERNEL32.DLL
	C:\Windows\system32\KERNELBASE.dll
	C:\Windows\system32\USER32.dll
	C:\Windows\system32\GDI32.dll
	C:\Windows\System32\WINSPOOL.DRV
	C:\Windows\system32\ADVAPI32.dll
	C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.9200.16579_none_8937eec6860750f5\COMCTL32.dll
	C:\Windows\system32\SHLWAPI.dll
	C:\Windows\system32\ole32.dll
	C:\Windows\system32\OLEAUT32.dll
	C:\Windows\system32\msvcrt.dll
	C:\Windows\SYSTEM32\sechost.dll
	C:\Windows\system32\RPCRT4.dll
	C:\Windows\SYSTEM32\combase.dll
	C:\Windows\system32\IMM32.DLL
	C:\Windows\system32\MSCTF.dll
	C:\Windows\system32\uxtheme.dll
	C:\Windows\system32\shell32.dll
	C:\Windows\System32\dwmapi.dll
	C:\Windows\System32\CRYPTBASE.dll
	C:\Windows\System32\bcryptPrimitives.dll
	C:\Windows\SYSTEM32\clbcatq.dll
	C:\Windows\system32\IME\IMESC\IMSCTIP.DLL
	C:\Windows\SYSTEM32\PROPSYS.dll
	C:\Windows\System32\IME\shared\imetip.dll
	C:\Windows\SYSTEM32\OLEACC.dll
	C:\Windows\SYSTEM32\DUI70.dll
	C:\Windows\system32\IME\IMESC\IMSCCFG.DLL
	C:\Windows\system32\SHCORE.dll
	C:\Windows\System32\IME\shared\imecfm.dll
	C:\Windows\System32\wer.dll
	C:\Windows\system32\IME\IMESC\IMSCCORE.DLL
	C:\Windows\SYSTEM32\profapi.dll
	C:\Windows\System32\IME\shared\mscand20.dll
	C:\Windows\SYSTEM32\MSIMG32.dll
	C:\Windows\SYSTEM32\DUser.dll
	C:\Windows\System32\SspiCli.dll
	C:\Windows\System32\IME\SHARED\imelm.dll
VBoxSVC.exe              PID:5576 
	C:\Program Files\Oracle\VirtualBox\VBoxSVC.exe
	C:\Windows\SYSTEM32\ntdll.dll
	C:\Windows\system32\KERNEL32.DLL
	C:\Windows\system32\KERNELBASE.dll
	C:\Windows\system32\apphelp.dll
	C:\Windows\system32\PSAPI.DLL
	C:\Windows\SYSTEM32\POWRPROF.dll
	C:\Windows\SYSTEM32\newdev.dll
	C:\Program Files\Oracle\VirtualBox\VBoxDDU.dll
	C:\Program Files\Oracle\VirtualBox\VBoxRT.dll
	C:\Program Files\Oracle\VirtualBox\MSVCR100.dll
	C:\Program Files\Oracle\VirtualBox\MSVCP100.dll
	C:\Windows\system32\USER32.dll
	C:\Windows\system32\ADVAPI32.dll
	C:\Windows\system32\SHELL32.dll
	C:\Windows\system32\SETUPAPI.dll
	C:\Windows\system32\WS2_32.dll
	C:\Windows\system32\ole32.dll
	C:\Windows\system32\OLEAUT32.dll
	C:\Windows\SYSTEM32\IPHLPAPI.DLL
	C:\Windows\system32\msvcrt.dll
	C:\Windows\system32\RPCRT4.dll
	C:\Windows\system32\GDI32.dll
	C:\Windows\SYSTEM32\UxTheme.dll
	C:\Windows\system32\CFGMGR32.dll
	C:\Windows\SYSTEM32\sechost.dll
	C:\Windows\SYSTEM32\combase.dll
	C:\Windows\system32\SHLWAPI.dll
	C:\Windows\system32\DEVOBJ.dll
	C:\Windows\system32\NSI.dll
	C:\Windows\SYSTEM32\WINNSI.DLL
	C:\Windows\SYSTEM32\devrtl.DLL
	C:\Windows\system32\IMM32.DLL
	C:\Windows\system32\MSCTF.dll
	C:\Windows\SYSTEM32\CRYPTBASE.dll
	C:\Windows\SYSTEM32\bcryptPrimitives.dll
	C:\Windows\SYSTEM32\clbcatq.dll
	C:\Windows\SYSTEM32\CRYPTSP.dll
	C:\Windows\system32\rsaenh.dll
	C:\Windows\system32\WINTRUST.dll
	C:\Windows\system32\CRYPT32.dll
	C:\Windows\system32\MSASN1.dll
	C:\Windows\System32\netcfgx.dll
	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
	C:\Windows\SYSTEM32\dhcpcsvc.DLL
	C:\Windows\system32\wbem\wbemprox.dll
	C:\Windows\SYSTEM32\wbemcomn.dll
	C:\Windows\system32\wbem\wbemsvc.dll
	C:\Windows\system32\wbem\fastprox.dll
	C:\Windows\SYSTEM32\sxs.dll
VirtualBox.exe           PID:240  
	C:\Program Files\Oracle\VirtualBox\VirtualBox.exe
	C:\Windows\SYSTEM32\ntdll.dll
	C:\Windows\system32\KERNEL32.DLL
	C:\Windows\system32\KERNELBASE.dll
	C:\Windows\system32\apphelp.dll
	C:\Windows\SYSTEM32\OPENGL32.dll
	C:\Program Files\Oracle\VirtualBox\VBoxVMM.dll
	C:\Program Files\Oracle\VirtualBox\VBoxRT.dll
	C:\Program Files\Oracle\VirtualBox\MSVCP100.dll
	C:\Program Files\Oracle\VirtualBox\MSVCR100.dll
	C:\Program Files\Oracle\VirtualBox\QtCoreVBox4.dll
	C:\Program Files\Oracle\VirtualBox\QtGuiVBox4.dll
	C:\Program Files\Oracle\VirtualBox\QtNetworkVBox4.dll
	C:\Program Files\Oracle\VirtualBox\QtOpenGLVBox4.dll
	C:\Windows\system32\USER32.dll
	C:\Windows\system32\GDI32.dll
	C:\Windows\system32\ADVAPI32.dll
	C:\Windows\system32\SHELL32.dll
	C:\Windows\system32\ole32.dll
	C:\Windows\system32\COMDLG32.dll
	C:\Windows\SYSTEM32\WINMM.dll
	C:\Windows\system32\msvcrt.dll
	C:\Windows\SYSTEM32\GLU32.dll
	C:\Windows\SYSTEM32\DDRAW.dll
	C:\Program Files\Oracle\VirtualBox\VBoxREM.dll
	C:\Windows\system32\WS2_32.dll
	C:\Windows\system32\OLEAUT32.dll
	C:\Windows\system32\RPCRT4.dll
	C:\Windows\system32\IMM32.dll
	C:\Windows\SYSTEM32\WINSPOOL.DRV
	C:\Windows\SYSTEM32\sechost.dll
	C:\Windows\SYSTEM32\combase.dll
	C:\Windows\system32\SHLWAPI.dll
	C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.9200.16658_none_bf1359a245f1cd12\COMCTL32.dll
	C:\Windows\SYSTEM32\WINMMBASE.dll
	C:\Windows\SYSTEM32\DCIMAN32.dll
	C:\Windows\system32\NSI.dll
	C:\Windows\system32\MSCTF.dll
	C:\Windows\SYSTEM32\cfgmgr32.dll
	C:\Windows\system32\DEVOBJ.dll
	C:\Windows\system32\SHCORE.DLL
	C:\Windows\system32\uxtheme.dll
	C:\Windows\SYSTEM32\dwmapi.dll
	C:\Windows\SYSTEM32\CRYPTBASE.dll
	C:\Windows\SYSTEM32\bcryptPrimitives.dll
	C:\Windows\system32\userenv.dll
	C:\Windows\SYSTEM32\profapi.dll
	C:\Windows\SYSTEM32\clbcatq.dll
	C:\Windows\SYSTEM32\CRYPTSP.dll
	C:\Windows\system32\rsaenh.dll
	C:\Windows\SYSTEM32\sxs.dll
	C:\Program Files\Oracle\VirtualBox\VBoxC.dll
	C:\Windows\system32\SETUPAPI.dll
	C:\Windows\SYSTEM32\IPHLPAPI.DLL
	C:\Windows\SYSTEM32\newdev.dll
	C:\Windows\SYSTEM32\WINNSI.DLL
	C:\Windows\SYSTEM32\devrtl.DLL
	C:\Windows\system32\IME\IMESC\IMSCTIP.DLL
	C:\Windows\SYSTEM32\PROPSYS.dll
	C:\Windows\System32\IME\shared\imetip.dll
	C:\Windows\SYSTEM32\OLEACC.dll
	C:\Windows\SYSTEM32\DUI70.dll
	C:\Windows\system32\IME\IMESC\IMSCCFG.DLL
	C:\Windows\System32\IME\shared\imecfm.dll
	C:\Windows\SYSTEM32\wer.dll
	C:\Windows\system32\IME\IMESC\IMSCCORE.DLL
	C:\Windows\System32\IME\shared\mscand20.dll
	C:\Windows\SYSTEM32\MSIMG32.dll
	C:\Windows\SYSTEM32\DUser.dll
	C:\Windows\SYSTEM32\SspiCli.dll
	C:\Windows\System32\IME\SHARED\imelm.dll
	C:\Program Files\Oracle\VirtualBox\VBoxSharedClipboard.DLL
	C:\Program Files\Oracle\VirtualBox\VBoxDragAndDropSvc.DLL
	C:\Program Files\Oracle\VirtualBox\VBoxGuestPropSvc.DLL
	C:\Program Files\Oracle\VirtualBox\VBoxGuestControlSvc.DLL
	C:\Program Files\Oracle\VirtualBox\VBoxREM32.DLL
	C:\Program Files\Oracle\VirtualBox\VBoxDD.DLL
	C:\Program Files\Oracle\VirtualBox\VBoxDDU.dll
	C:\Program Files\Oracle\VirtualBox\VBoxDD2.dll
	C:\Program Files\Oracle\VirtualBox\VBoxSharedFolders.DLL
	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
	C:\Windows\SYSTEM32\dhcpcsvc.DLL
	C:\Windows\System32\dsound.dll
	C:\Windows\System32\POWRPROF.dll
	C:\Windows\System32\MMDevApi.dll
	C:\Windows\SYSTEM32\AUDIOSES.DLL
	C:\Windows\SYSTEM32\wdmaud.drv
	C:\Windows\SYSTEM32\ksuser.dll
	C:\Windows\SYSTEM32\AVRT.dll
	C:\Windows\SYSTEM32\msacm32.drv
	C:\Windows\SYSTEM32\MSACM32.dll
	C:\Windows\SYSTEM32\midimap.dll
	C:\Windows\SYSTEM32\mscms.dll
	C:\Windows\SYSTEM32\icm32.dll
	C:\Windows\system32\gamelsp.dll
	C:\Windows\system32\PSAPI.DLL
	c:\windows\system32\mswsock.dll
BaiduYunGuanjia.exe      PID:4036 
	C:\Users\xingchen\AppData\Roaming\baidu\BaiduYunGuanjia\BaiduYunGuanjia.exe
	C:\Windows\SYSTEM32\ntdll.dll
	C:\Windows\system32\KERNEL32.DLL
	C:\Windows\system32\KERNELBASE.dll
	C:\Users\xingchen\AppData\Roaming\baidu\BaiduYunGuanjia\Bull80U.DLL
	C:\Users\xingchen\AppData\Roaming\baidu\BaiduYunGuanjia\xImage.dll
	C:\Users\xingchen\AppData\Roaming\baidu\BaiduYunGuanjia\appUtil.DLL
	C:\Windows\system32\USER32.dll
	C:\Windows\system32\GDI32.dll
	C:\Windows\system32\comdlg32.dll
	C:\Windows\system32\ADVAPI32.dll
	C:\Windows\system32\SHELL32.dll
	C:\Windows\system32\ole32.dll
	C:\Windows\system32\OLEAUT32.dll
	C:\Users\xingchen\AppData\Roaming\baidu\BaiduYunGuanjia\MSVCR80.dll
	C:\Windows\system32\SHLWAPI.dll
	C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.9200.16579_none_8937eec6860750f5\COMCTL32.dll
	C:\Users\xingchen\AppData\Roaming\baidu\BaiduYunGuanjia\MSVCP80.dll
	C:\Users\xingchen\AppData\Roaming\baidu\BaiduYunGuanjia\Basement.dll
	C:\Windows\system32\PSAPI.DLL
	C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.9200.16518_none_ba1cf6b7e09f1918\gdiplus.dll
	C:\Windows\system32\WININET.dll
	C:\Windows\system32\WS2_32.dll
	C:\Windows\SYSTEM32\dbghelp.dll
	C:\Windows\SYSTEM32\VERSION.dll
	C:\Windows\SYSTEM32\WINMM.dll
	C:\Windows\system32\RPCRT4.dll
	C:\Windows\SYSTEM32\iphlpapi.dll
	C:\Windows\system32\msvcrt.dll
	C:\Windows\SYSTEM32\sechost.dll
	C:\Windows\SYSTEM32\combase.dll
	C:\Windows\SYSTEM32\MSIMG32.dll
	C:\Windows\SYSTEM32\RICHED20.dll
	C:\Windows\system32\IMM32.dll
	C:\Windows\system32\iertutil.dll
	C:\Windows\system32\NSI.dll
	C:\Windows\SYSTEM32\WINMMBASE.dll
	C:\Windows\SYSTEM32\WINNSI.DLL
	C:\Windows\SYSTEM32\USP10.dll
	C:\Windows\SYSTEM32\msls31.dll
	C:\Windows\system32\MSCTF.dll
	C:\Windows\SYSTEM32\cfgmgr32.dll
	C:\Windows\system32\DEVOBJ.dll
	C:\Windows\system32\SHCORE.DLL
	C:\Windows\SYSTEM32\CRYPTBASE.dll
	C:\Windows\SYSTEM32\bcryptPrimitives.dll
	C:\Windows\system32\uxtheme.dll
	C:\Windows\SYSTEM32\dwmapi.dll
	C:\Windows\SYSTEM32\clbcatq.dll
	C:\Windows\System32\msxml3.dll
	C:\Windows\SYSTEM32\profapi.dll
	C:\Windows\SYSTEM32\CRYPTSP.dll
	C:\Windows\system32\rsaenh.dll
	C:\Users\xingchen\AppData\Roaming\baidu\BaiduYunGuanjia\YunLogic.dll
	C:\Users\xingchen\AppData\Roaming\baidu\BaiduYunGuanjia\channelpcsdk.dll
	C:\Users\xingchen\AppData\Roaming\baidu\BaiduYunGuanjia\xp2p.dll
	C:\Windows\SYSTEM32\WINHTTP.dll
	C:\Users\xingchen\AppData\Roaming\baidu\BaiduYunGuanjia\XDownloader.dll
	C:\Windows\SYSTEM32\dhcpcsvc.DLL
	C:\Windows\SYSTEM32\Secur32.dll
	C:\Windows\SYSTEM32\SSPICLI.DLL
	C:\Windows\system32\mswsock.dll
	C:\Windows\SYSTEM32\DNSAPI.dll
	C:\Windows\system32\gamelsp.dll
	C:\Windows\system32\wlidnsp.dll
	C:\Windows\System32\rasadhlp.dll
	C:\Windows\System32\fwpuclnt.dll
	C:\Users\xingchen\AppData\Roaming\baidu\BaiduYunGuanjia\YunDb.dll
	C:\Windows\SYSTEM32\WINSTA.dll
	C:\Users\xingchen\AppData\Roaming\baidu\BaiduYunGuanjia\XLog.dll
	C:\Users\xingchen\AppData\Roaming\baidu\BaiduYunGuanjia\P2PStatReport.dll
	C:\Windows\system32\napinsp.dll
	C:\Windows\system32\pnrpnsp.dll
	C:\Windows\system32\NLAapi.dll
	C:\Windows\System32\winrnr.dll
	C:\Windows\SYSTEM32\PROPSYS.dll
	C:\Windows\system32\SETUPAPI.dll
	C:\Users\xingchen\AppData\Roaming\baidu\BaiduYunGuanjia\P2PBase.dll
	C:\Windows\system32\urlmon.dll
	C:\Windows\SYSTEM32\webio.dll
	C:\Windows\system32\schannel.DLL
	C:\Windows\system32\CRYPT32.dll
	C:\Windows\system32\MSASN1.dll
	C:\Windows\SYSTEM32\gpapi.dll
	C:\Windows\SYSTEM32\ncrypt.dll
	C:\Windows\SYSTEM32\bcrypt.dll
	C:\Windows\SYSTEM32\NTASN1.dll
	C:\Windows\system32\ncryptsslp.dll
	C:\Windows\SYSTEM32\ntmarta.dll
	C:\Windows\SYSTEM32\WindowsCodecs.dll
	C:\Windows\SYSTEM32\DWrite.dll
	C:\Windows\system32\IME\IMESC\IMSCTIP.DLL
	C:\Windows\System32\IME\shared\imetip.dll
	C:\Windows\SYSTEM32\OLEACC.dll
	C:\Windows\SYSTEM32\DUI70.dll
	C:\Windows\system32\IME\IMESC\IMSCCFG.DLL
	C:\Windows\System32\IME\shared\imecfm.dll
	C:\Windows\SYSTEM32\wer.dll
	C:\Windows\system32\IME\IMESC\IMSCCORE.DLL
	C:\Windows\System32\IME\shared\mscand20.dll
	C:\Windows\SYSTEM32\DUser.dll
	C:\Windows\System32\IME\SHARED\imelm.dll
	C:\Windows\SYSTEM32\apphelp.dll
	C:\Windows\System32\shdocvw.dll
dllhost.exe              PID:4896 
	C:\Windows\system32\DllHost.exe
	C:\Windows\SYSTEM32\ntdll.dll
	C:\Windows\system32\KERNEL32.DLL
	C:\Windows\system32\KERNELBASE.dll
	C:\Windows\system32\msvcrt.dll
	C:\Windows\SYSTEM32\combase.dll
	C:\Windows\system32\RPCRT4.dll
	C:\Windows\system32\CRYPTBASE.dll
	C:\Windows\system32\bcryptPrimitives.dll
	C:\Windows\SYSTEM32\clbcatq.dll
	C:\Windows\SYSTEM32\sechost.dll
	C:\Windows\system32\CRYPTSP.dll
	C:\Windows\system32\rsaenh.dll
	C:\Windows\SYSTEM32\user32.dll
	C:\Windows\system32\GDI32.dll
	C:\Windows\system32\IMM32.DLL
	C:\Windows\system32\MSCTF.dll
	C:\Windows\system32\uxtheme.dll
	C:\Windows\system32\OLEAUT32.dll
	C:\Windows\System32\thumbcache.dll
	C:\Windows\SYSTEM32\shcore.dll
	C:\Windows\SYSTEM32\advapi32.dll
	C:\Windows\system32\SHELL32.dll
	C:\Windows\System32\PROPSYS.dll
	C:\Windows\system32\SHLWAPI.dll
	C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.9200.16579_none_8937eec6860750f5\comctl32.dll
getProcess.exe           PID:3432 
	E:\XC_code\windows\C_高级编程\进程\getProcess\Debug\getProcess.exe
	C:\Windows\SYSTEM32\ntdll.dll
	C:\Windows\system32\KERNEL32.DLL
	C:\Windows\system32\KERNELBASE.dll
conhost.exe              PID:3692 
	C:\Windows\system32\conhost.exe
	C:\Windows\SYSTEM32\ntdll.dll
	C:\Windows\system32\KERNEL32.DLL
	C:\Windows\system32\KERNELBASE.dll
	C:\Windows\system32\GDI32.dll
	C:\Windows\system32\USER32.dll
	C:\Windows\system32\msvcrt.dll
	C:\Windows\system32\IMM32.dll
	C:\Windows\system32\OLEAUT32.dll
	C:\Windows\SYSTEM32\combase.dll
	C:\Windows\system32\MSCTF.dll
	C:\Windows\system32\RPCRT4.dll
	C:\Windows\system32\uxtheme.dll
	C:\Windows\system32\dwmapi.dll
	C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.9200.16579_none_8937eec6860750f5\comctl32.DLL
	C:\Windows\system32\ole32.dll
	C:\Windows\SYSTEM32\sechost.dll
	C:\Windows\system32\CRYPTBASE.dll
	C:\Windows\system32\bcryptPrimitives.dll
	C:\Windows\SYSTEM32\clbcatq.dll
	C:\Windows\system32\SHCORE.dll
