
<html>
<head>
	<style type="text/css">
		.top-nav {
			font-size:12px;
			font-weight:bold;
			list-style:none;
		}
		.top-nav li{
			float:left;
			margin-right: 1px;
		}
		.top-nav li a{
			line-height: 20px;
			text-decoration: none;
			background:#DDD;
			color:#666666;
			display:block;
			width:80px;
			text-align:center;
		}
		li a:hover{
			background-color:#DC4E1B;
			color:white;
		}
		li ul {
			display:none;
			list-style:none;
			padding:0;
			position:relative;
		}
		li:hover ul {
			display:block;
			width:80px;
		}
		li:hover ul li ul {
			display:none;
		}
		li:hover ul li:hover ul{
			display:block;
			top:0px;
			left:80px;
			position:absolute;
		}

	</style>
</head>
<body>
	<ul class="top-nav">
		<li><a href="#">首页</a></li>
		<li><a href="#">课程大厅</a></li>
		<li><a href="#">学习中心 +</a>
			<ul>
				<li><a href = "#">前端课程 +</a>
					<ul>
						<li><a href="#">JavaScript</a></li>
						<li><a href="#">JQuery</a></li>
						<li><a href="#">C++</a></li>
					</ul>
				</li>
				<li><a href = "#">手机开发</a></li>
				<li><a href = "#">后台编程</a></li>
			</ul>
		</li>
		<li><a href="#">关于我们</a></li>
	</ul>
</body>
<html>
